:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 123px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  height: 128px;
  width: 132px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.avatar-input {
  display: none;
}

.dropzone {
  border-radius: 2px;
  border: 1px dashed var(--light-color);
  padding: 16px;
  display: grid;
  place-content: center;

  &.fileover {
    border: 1px dashed var(--primary-color);
  }
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 19px;
    height: 15px;
    margin-bottom: 18px;
  }
}
