:host {
  display: block;
  padding: 20px 12px;
  position: relative;
  background-color: var(--dark-color);
}

.sidebar-logo {
  margin: 0 0 20px 16px;
  width: 61px;
  height: 74px;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;

  &:hover,
  &.active,
  &:focus-visible {
    background-color: var(--dark-hover-color);
    color: var(--primary-color);
  }
}

.menu-item svg {
  width: 16px;
  height: 16px;
}

.medium-text {
  margin: 20px 0 0 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.to-subscribers {
  margin: 20px 0 0 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
}

.sidebar-footer {
  position: absolute;
  width: calc(100% - 20px);
  bottom: 20px;
  background-color: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-gap: 12px;
  align-items: center;
  grid-template-columns: 32px 1fr 16px;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.username {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: var(--primary-color);
}

.settings-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 15px;
    height: 15px;
    text-decoration: none;
  }
}

.sidebar-link {
  text-decoration: none;
  color: var(--light-color);

  &:hover,
  &:active {
    color: var(--primary-color);
  }
}
